{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/cuaderno-1/:path*",
      "destination": "/cuaderno-1/:path*.html"
    },
    {
      "source": "/cuaderno-2/:path*",
      "destination": "/cuaderno-2/:path*.html"
    },
    {
      "source": "/cuaderno-3/:path*",
      "destination": "/cuaderno-3/:path*.html"
    },
    {
      "source": "/cuaderno-4/:path*",
      "destination": "/cuaderno-4/:path*.html"
    },
    {
      "source": "/cuaderno-5/:path*",
      "destination": "/cuaderno-5/:path*.html"
    },
    {
      "source": "/cuaderno-6/:path*",
      "destination": "/cuaderno-6/:path*.html"
    },
    {
      "source": "/cuaderno-7/:path*",
      "destination": "/cuaderno-7/:path*.html"
    },
    {
      "source": "/cuaderno-8/:path*",
      "destination": "/cuaderno-8/:path*.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://cdn.tailwindcss.com https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com; font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com; img-src 'self' data: https:; connect-src 'self' https://*.supabase.co https://cdn.jsdelivr.net; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        }
      ]
    }
  ]
}